\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept Hashmap}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assoziativer Speicher}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hashfunktion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild 1:}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verschiedene Typen von Hashmaps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Offene Hashmaps}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild 1:}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Hashmaps}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild 1:}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild 1:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hashmap Struct}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hashmap erstellen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hashmap löschen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Daten einfügen, lesen und löschen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einfache Hashfunktion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Automatische Größenanpassung der Hashmap}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fehlerbehandlung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild 5:}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 6:}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild 7:}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild 8:}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{18}\protected@file@percent }
